# linchpin

./: .gitignore  Directory.Build.targets  LICENSE  README.md  linchpin.slnx
.github/: copilot-instructions.md
.github/workflows/: publish-toolchain-image.yml  release-build.yml
Cornerstone/: README
DB/: README
DB/FUNK/: FD001000.DBF  FD002000.DBF  FD003000.DBF  FD004000.DBF  FD005000.DBF  FD006000.DBF  FD007000.DBF  FF000000.DBF  FF001000.DBF  FF002000.DBF  FF003000.DBF  FF004000.DBF  FF005000.DBF  FF006000.DBF  FF007000.DBF  FILES.DBF  FS001000.DBF  FS002000.DBF  FS003000.DBF  FS004000.DBF  FS005000.DBF  FS006000.DBF  FS007000.DBF  MS000000.DBF  SY000000.DBF
data/: instruction_grammar.json
doc/: vm-specification.md
docker/release-toolchain/: Dockerfile
scripts/: package_release.py
src/Chisel/: Assembler.cs  Chisel.csproj  CommandLineOptions.cs  GrammarCatalog.cs  ModuleDefinition.cs  ModuleLayout.cs  PendingRamBlock.cs  ProcedureDefinition.cs  Program.cs  SourceParser.cs  SymbolCatalog.cs
src/Chisel/examples/: badapple.cas  greet-by-name.cas  hello-world.cas  keycode-viewer.cas  mandelbrot.cas
src/Chisel/examples/badapple/: badapple-frames.inc  build_frames.py
src/LP128Pack/: BundleFormat.cs  BundleWriter.cs  LP128Pack.csproj  Program.cs
src/Linchpin/: AssemblerSourceEmitter.cs  CommandLineOptions.cs  CornerstoneImageLoader.cs  DisassemblyAnalyzer.cs  DisassemblyJsonExporter.cs  DisassemblySelection.cs  InstructionDecoder.cs  Program.cs  VirtualScreenHost.cs  VmExecution.Types.cs  VmExecution.cs  VmProcedureSymbolCatalog.cs  VmRuntimeState.Core.cs  VmRuntimeState.ExtractDisplay.cs  VmRuntimeState.FileIO.cs  VmRuntimeState.MemoryAggregates.cs  VmRuntimeState.Tracing.cs  VmRuntimeState.cs  VmState.cs  VmTestReportWriter.cs
src/Linchpin128/: Makefile  link_c128.ld  make_launcher.py
src/Linchpin128/include/: lp128_bundle.h  lp128_diag.h  lp128_host.h  lp128_mmu.h  lp128_reu.h  lp128_vm.h
src/Linchpin128/src/: lp128_bundle.c  lp128_host_c128.c  lp128_host_posix.c  lp128_kernal.c  lp128_reu.c  lp128_run.c  lp128_vm.c  main.c
src/LinchpinST/: LinchpinST.proj  Makefile
src/LinchpinST/include/: lpst_exec.h  lpst_host.h  lpst_image.h  lpst_platform.h  lpst_run.h  lpst_run_internal.h  lpst_vm.h
src/LinchpinST/src/: lpst_exec.c  lpst_host.c  lpst_host_console.c  lpst_image.c  lpst_run.c  lpst_run_core.c  lpst_run_dispatch.c  lpst_run_dispatch_bits.c  lpst_run_dispatch_ext37.c  lpst_run_dispatch_real.c  lpst_run_io.c  lpst_run_runtime.c  lpst_vm.c  main.c
test/Linchpin.TestCaseTool/: InterpreterRunner.cs  Linchpin.TestCaseTool.csproj  ManifestStore.cs  ProcessRunner.cs  Program.cs  RepositoryLayout.cs  RuntimeWorkspace.cs
test/Linchpin.ToolTests/: ChiselIntegrationTests.cs  Linchpin.ToolTests.csproj  LinchpinInspectTests.cs  LinchpinRuntimeTests.cs  LinchpinStRuntimeTests.cs  RepositoryLayout.cs  RuntimeCaseCatalog.cs  RuntimeCaseResults.cs  RuntimeWorkspaceTests.cs  TestAssemblySetup.cs  ToolHarness.cs
test/Linchpin.ToolTests/TestData/: runtime-cases.json
test/Linchpin.ToolTests/TestData/chisel/: jumple-binary.cas  missing-endproc.cas
test/Linchpin.ToolTests/TestData/runtime/: aggregate-functions.screen.txt  cornerstone-conformance.cas  (+19 more)
